### It happens all the time: someone gives you data containing malformed strings,python,lists and missing data.Hiw do you tidy it up so you can get on with the analysis?
   Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [2]:
import pandas as pd
import numpy as np
from numpy import nan as NA

In [3]:
df1 = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with  each row so 10055 and 10075 need to be put in  place.Fill in these missing numbers and make the column an integer column(instead of a float column)

In [4]:
df1['FlightNumber'] = df1['FlightNumber'].interpolate().astype(int)
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### 2.The From_To column would be better as two separate columns! Split each string on the underscore delimeter _to give a new temperory DataFrame with the correct values.Assign the correct column names to this temperory DataFrame

In [5]:
temp=pd.DataFrame()
temp['From']=df1['From_To'].str.split('_')
temp['To']=df1['From_To'].str.split('_')
temp

                  From                   To
0      [LoNDon, paris]      [LoNDon, paris]
1      [MAdrid, miLAN]      [MAdrid, miLAN]
2  [londON, StockhOlm]  [londON, StockhOlm]
3    [Budapest, PaRis]    [Budapest, PaRis]
4   [Brussels, londOn]   [Brussels, londOn]

### 3. Notice how the capitalisation of the city names is all mixed up in this temperory DataFrame.Standardise the strings so that only the first letter is uppercase(e.g "londoN" should become "London")

In [6]:
temp['From']=df1['From_To'].str.split().str[0].str.capitalize()
temp['To']=df1['From_To'].str.split('_').str[1].str.capitalize()
temp

               From         To
0      London_paris      Paris
1      Madrid_milan      Milan
2  London_stockholm  Stockholm
3    Budapest_paris      Paris
4   Brussels_london     London

### 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions

In [7]:
df1.pop('From_To')
df1

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"

In [8]:
df1=pd.concat([df1,temp[['From','To']]],axis=1)
df1

,FlightNumber,RecentDelays,Airline,From,To
0,10045,"[23, 47]",KLM(!),London_paris,Paris
1,10055,[],<Air France> (12),Madrid_milan,Milan
2,10065,"[24, 43, 87]",(British Airways. ),London_stockholm,Stockholm
3,10075,[13],12. Air France,Budapest_paris,Paris
4,10085,"[67, 32]","""Swiss Air""",Brussels_london,London

### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list.We would like each first value in its own column,each second value in its own column,and so on.If there isn't an Nth value,the value should be NaN

In [9]:
Delays=pd.DataFrame(df1.RecentDelays.values.tolist())
Delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1,delay_2,etc and replace the unwanted RecentDelays column in df with delays

In [10]:
df1.pop('RecentDelays')
df1

   FlightNumber              Airline              From         To
0         10045               KLM(!)      London_paris      Paris
1         10055    <Air France> (12)      Madrid_milan      Milan
2         10065  (British Airways. )  London_stockholm  Stockholm
3         10075       12. Air France    Budapest_paris      Paris
4         10085          "Swiss Air"   Brussels_london     London

In [11]:
df1=pd.concat([df1,Delays],axis=1)
df1

,FlightNumber,Airline,From,To,0,1,2
0,10045,KLM(!),London_paris,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid_milan,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London_stockholm,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest_paris,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels_london,London,67.0,32.0,NaN